// East Side Games Project Page
@import "colors"

body
    background-color: $light
    cursor: url("../../img/cursor.png"), auto

#project-wrapper
    margin: 0 1rem 4rem
    display: flex
    flex-flow: column nowrap

h1
    font-family: "Libre Caslon Text", serif
    font-weight: 400
    font-style: normal
    font-size: 3rem
    color: $main
    margin: 2rem 0
    font-variant-ligatures: no-common-ligatures

#project-overview
    display: flex
    flex-flow: column nowrap
    gap: 0.5rem
    border-bottom: 1px solid $main
    padding-bottom: 1rem

h2
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 600
    font-style: normal
    font-size: 1.1rem
    color: $main
    margin: 0.5rem 0 0.25rem

p
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 0.9rem
    color: $dark
    line-height: 1.6rem
    margin-bottom: 1rem

#project-details
    display: flex
    flex-flow: column nowrap
    gap: 4rem
    margin-top: 1.5rem

#project-objective
    display: flex
    flex-flow: column nowrap

#brandbook-wrapper
    display: flex
    flex-flow: column nowrap
    gap: 1rem

    img
        width: 100%
        height: auto

#challenge-wrapper
    display: flex
    flex-flow: row wrap
    margin-bottom: 1rem
    gap: 1rem

    img
        width: 47%
        height: auto

h3
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 600
    font-style: normal
    font-size: 0.9rem
    color: $dark
    margin: 3rem 0 0.5rem
    line-height: 1.6rem

#other-projects
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

.project-link
    display: flex
    flex-direction: row
    gap: 0.5rem

.project-link h3, .project-link a
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 600
    font-style: normal
    font-size: 0.9rem
    color: $main
    text-decoration: none
    position: relative
    text-transform: uppercase
    margin: 0
    line-height: 0.9rem
    cursor: url("../../img/pointer.png"), pointer

.project-link a::before
    content: ''
    position: absolute
    width: 100%
    height: 0.1rem
    background-color: $main
    bottom: -0.5rem
    left: 0
    transform-origin: right
    transform: scaleX(0)
    transition: transform 300ms ease-in-out

.project-link a:hover::before, .project-link a:focus::before
    transform-origin: left
    transform: scaleX(1)

.project-link a:focus
    outline: 0.1rem dotted $main

.align-right
    text-align: right

@media screen and (min-width: 48rem)
    #project-wrapper
        margin: 1.5rem 6rem 6rem

    #challenge-wrapper img
        width: 31%
    
    h1
        font-size: 3.25rem

@media screen and (min-width: 64rem)
    #project-wrapper
        margin: 1.5rem 15rem 6rem
    
    h1
        text-align: center
        font-size: 3.75rem

    h2
        font-size: 1.3rem
        margin: 0.5rem 0

    h3
        font-size: 1rem
    
    p
        font-size: 1rem
        line-height: 1.75rem
    
    #project-overview
        flex-flow: row nowrap
        justify-content: space-between
        gap: 1rem
        margin-top: 2rem

    .project-link h3, .project-link a
        font-size: 1rem
        line-height: 1rem
