// footer
@import colors.sass

*
    box-sizing: border-box
    margin: 0
    padding: 0

footer
    background: linear-gradient(30deg, $lilac, $sage)
    position: relative
    width: 100%
    padding: 1.5rem
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    gap: 1.5rem

footer::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../../img/grunge-texture.png')
    filter: invert(1)
    background-repeat: repeat
    opacity: 0.5
    pointer-events: none
    z-index: 1

footer h2
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 500
    font-style: normal
    font-size: 1rem
    color: $dark
    margin-bottom: 0.25rem

footer a
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 1rem
    color: $dark
    text-decoration: none

footer p
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 1rem
    color: $dark

footer ul
    list-style: none

@media screen and (min-width: 40rem)
    footer
        padding: 2.25rem 2rem
        flex-flow: row nowrap
        justify-content: space-between
    
    footer ul
        display: flex
        gap: 1rem

    #copyright
        margin-right: 2.5rem

@media screen and (min-width: 64rem)
    footer
        padding: 2.5rem

    footer ul
        gap: 1.5rem