// header
@import "colors"

*
    box-sizing: border-box
    margin: 0

header
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: 1.5rem 1rem

#logo, #nav-list nav a, #nav-resume a
    text-decoration: none
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 500
    font-style: normal
    text-transform: uppercase
    font-size: 0.9rem
    color: $main
    cursor: url("../../img/pointer.png"), pointer
    position: relative

#logo::before,
#nav-list nav a::before, 
#nav-resume a::before
    content: ''
    position: absolute
    width: 100%
    height: 0.1rem
    background-color: $main
    bottom: -0.5rem
    left: 0
    transform-origin: right
    transform: scaleX(0)
    transition: transform 300ms ease-in-out

#logo:hover::before, #logo:focus::before, 
#nav-list nav a:hover::before, #nav-list nav a:focus::before, 
#nav-resume a:hover::before, #nav-resume a:focus::before
    transform-origin: left
    transform: scaleX(1)

#logo:focus,
#nav-list nav a:focus,
#nav-resume a:focus
    outline: 0.1rem dotted $main

#nav-list nav
    display: flex
    gap: 1rem

#nav-resume
    display: none

@media screen and (min-width: 40rem)
    header
        padding: 1.5rem
    
    #logo, #nav-list nav a, #nav-resume a
        font-size: 1rem

    #nav-resume
        display: block

@media screen and (min-width: 64rem)
    header
        padding: 2rem
    
    #nav-list nav
        gap: 3rem
    


