// Kinetic Typography Project Page
@import "colors"

body
    background-color: $light

#project-wrapper
    margin: 0 1rem 2rem
    display: flex
    flex-flow: column nowrap

h1
    font-family: "Libre Caslon Text", serif
    font-weight: 400
    font-style: normal
    font-size: 3rem
    color: $main
    margin: 2rem 0

#project-overview
    display: flex
    flex-flow: column nowrap
    gap: 0.5rem
    border-bottom: 1px solid $main
    padding-bottom: 1rem

h2
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 600
    font-style: normal
    font-size: 1.2rem
    color: $main
    margin: 0.5rem 0 0.25rem

p
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 1rem
    color: $dark
    line-height: 1.5rem
    margin-bottom: 1rem

#project-details
    display: flex
    flex-flow: column nowrap
    gap: 4rem
    margin-top: 1.5rem

#project-objective, #art-direction
    display: flex
    flex-flow: column nowrap

.italic
    font-style: italic

.caption
    font-size: 0.75rem
    margin-top: 0.25rem
    line-height: 1rem

#color-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: space-between

.color
    flex-basis: 33%
    height: 8rem
    flex-grow: 1

#kinetic-yellow
    background-color: #FEB101

#kinetic-red
    background-color: #ED6560

#kinetic-blue
    background-color: #72C5CD

#kinetic-green
    background-color: #33B792

#kinetic-ivory 
    background-color: #FCEDDF

#kinetic-black
    background-color: #151515

h3
    font-family: "Schibsted Grotesk", sans-serif
    font-weight: 600
    font-style: normal
    font-size: 1rem
    color: $dark
    margin: 3rem 0 0.5rem
    line-height: 1.5rem

.full-width
    width: 100%

.half
    width: 49%

.third
    width: 33%

.img-wrapper
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

#other-projects
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

#other-projects a
    color: $main
    text-decoration: none
    position: relative
    text-transform: uppercase

#other-projects a::before
    content: ''
    position: absolute
    width: 100%
    height: 0.1rem
    background-color: $main
    bottom: -0.5rem
    left: 0
    transform-origin: right
    transform: scaleX(0)
    transition: transform 300ms ease-in-out

#other-projects a:hover::before
    transform-origin: left
    transform: scaleX(1)

@media screen and (min-width: 48rem)
    #project-wrapper
        margin: 6rem

@media screen and (min-width: 64rem)
    #project-wrapper
        margin: 8rem 15rem
    
    h1
        text-align: center
        font-size: 3.5rem

    h2
        font-size: 1.3rem
        margin: 0.5rem 0

    h3
        font-size: 1.1rem
    
    p
        font-size: 1.1rem
        line-height: 1.7rem
    
    .caption
        font-size: 0.9rem
        margin-top: 0.5rem
    
    #project-overview
        flex-flow: row nowrap
        justify-content: center
        gap: 1rem
        margin-top: 2rem
    
    #project-overview div
        flex-basis: 25%
    
    .color
        flex-basis: 16%